{
  "name": "louistsang-jk.github.io",
  "version": "0.0.0",
  "description": "LouisTsang学习日志",
  "main": "README.md",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisTsang-jk/LouisTsang-jk.github.io.git"
  },
  "keywords": [],
  "author": "LouisTsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisTsang-jk/LouisTsang-jk.github.io/issues"
  },
  "homepage": "https://github.com/LouisTsang-jk/LouisTsang-jk.github.io#readme",
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "jest": "^27.5.1",
    "promises-aplus-tests": "^2.1.2"
  }
}
